# FAGOR
COMANDO FAGOR DE PROGRAMAS DE USINAGEM 

;INTERPOLAÇÃO
G54 G17 G43 
T1 D1 
(P1=0) ;Z INICIAL 
(P2=0.25) ; INCREMENTO
(P3=10) ; PROFUNDIDADE DO FURO; COLOCAR VALOR POSITIVO
(P4=30) ; DIAMETRO DO FURO
(P4=4/2) ; PARAMETRO FIXO PARA INDICAR RAIO
(P5=100) ; Z SEGURANCA PARA RETROCESSO 
(P6=1500) ; AVANCO
G43 ZP5 D1
S2000 M3
X0 Y0 ; COORDENADA DO FURO
(RPT N1, N2)N1
G0 ZP 5
X10 Y10
(RPT N1, N2)N1
G0 ZP 5
M30

N1  (P7=P1+2)
G0 ZP7
G1 ZP1 F1000
G91
G41 XP4 Y0 FP6
G03 X0 Y0 I-P4 J0 Z-P3 KP2
G03 X0 Y0 I-P4 J0
G40 G1 X-P4
G90 N2 G0 ZP5
